# learn-demo

./: README.md
flowable-demo/: README.md  pom.xml
flowable-demo/src/main/java/com/plumdo/: DemoApplication.java
flowable-demo/src/main/java/com/plumdo/cmd/: DeployModelCmd.java
flowable-demo/src/main/java/com/plumdo/exception/: ErrorInfo.java  ExceptionHandlerAdvice.java  FlowableConflictException.java  FlowableContentNotSupportedException.java  FlowableForbiddenException.java
flowable-demo/src/main/java/com/plumdo/rest/: AbstractPaginateList.java  DataResponse.java  PaginateRequest.java  RequestUtil.java  RestResponseFactory.java
flowable-demo/src/main/java/com/plumdo/rest/model/: ModelEditorJsonRequest.java  ModelRequest.java  ModelResponse.java  ModelSaveJsonRequest.java  ModelsPaginateList.java  ProcessDefinitionResponse.java
flowable-demo/src/main/java/com/plumdo/rest/model/resource/: BaseModelResource.java  ModelCopyResource.java  ModelDeployResource.java  ModelEditorJsonRestResource.java  ModelResource.java  ModelSaveRestResource.java  ModelXmlResource.java  ProcessInstanceImageResource.java
flowable-demo/src/main/resources/: application.yml
flowable-demo/src/main/webapp/: index.html
flowable-demo/src/main/webapp/css/: custom.css  style.css
flowable-demo/src/main/webapp/js/: app.js
flowable-demo/src/main/webapp/js/configs/: http-provider.js  router.js
flowable-demo/src/main/webapp/js/constants/: url-config.js
flowable-demo/src/main/webapp/js/controllers/: model-controller.js  oa-controller.js
flowable-demo/src/main/webapp/js/directives/: page-config-directives.js  table-directive.js
flowable-demo/src/main/webapp/js/services/: model-service.js  oa-service.js
flowable-demo/src/main/webapp/js/utils/: date-util.js  other-util.js
flowable-demo/src/main/webapp/libs/plugins/angular-notify/: angular-notify.min.css
flowable-demo/src/main/webapp/modeler/: index.html
flowable-demo/src/main/webapp/modeler/editor-app/: app-cfg.js  app.js  editor-utils.js  stencil-controller.js  stencilset.json  stencilset.json_transfer
flowable-demo/src/main/webapp/modeler/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js  url-config.js
flowable-demo/src/main/webapp/modeler/editor-app/configuration/properties/: boolean-property-template.html  condition-expression-popup.html  multiinstance-property-write-template.html  sequenceflow-order-popup.html
flowable-demo/src/main/webapp/modeler/editor-app/css/: style-common.css  style-property.css  style.css
flowable-demo/src/main/webapp/modeler/editor-app/editor/: oryx.debug.js
flowable-demo/src/main/webapp/modeler/editor-app/i18n/: en.json  zh-CN.json
flowable-demo/src/main/webapp/modeler/editor-app/libs/angular-treeview/: angular.treeview.js
flowable-demo/src/main/webapp/modeler/editor-app/libs/angular-treeview/css/: angular.treeview.css
flowable-demo/src/main/webapp/modeler/editor-app/partials/: item-property-template.html
flowable-demo/src/main/webapp/modeler/editor-app/popups/: select-shape.html
flowable-demo/src/main/webapp/views/common/: content.html  navigation.html
flowable-demo/src/main/webapp/views/model/: edit.html  list.html
flowable-demo/src/main/webapp/views/oa/: edit.html  list.html
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/plumdo/hadoop/mr/: WordCount.java
hadoop-demo/src/main/resources/: log4j.properties
jdk-demo/: pom.xml
ssj-demo/: README.md  pom.xml
ssj-demo/src/main/java/com/plumdo/jdbc/common/aspect/: ControllerFailMsgAspect.java  ControllerRunTimeAspect.java  ExceptionHandlerAdvice.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/controller/: BaseController.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/dao/: BaseDao.java  BaseDaoImpl.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/exception/: BaseException.java  ConvertException.java  ForbiddenException.java  HttpFailException.java  InputParameterException.java  ObjectNotFoundException.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/http/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  HttpTemplate.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/interceptor/: SignInterceptor.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/param/: BaseInputParam.java  BaseOutputParm.java  BaseOutputParmImpl.java  DataOutputParmImpl.java  PageOutputParmImpl.java  PageParam.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/query/: QueryBulider.java  QueryParam.java  QueryType.java  SimpleJdbcTemplate.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/service/: BaseService.java  BaseServiceImpl.java
ssj-demo/src/main/java/com/plumdo/jdbc/common/util/: Constant.java  CustomObjectMapper.java  EncryptUtil.java  JacksonUtil.java
ssj-demo/src/main/java/com/plumdo/jdbc/controller/system/: SysAppController.java
ssj-demo/src/main/resources/: applicationContext.xml  conf.properties  jdbc.properties  log4j.properties  springmvc-servlet.xml
ssj-demo/src/main/webapp/WEB-INF/: web.xml
ssj-demo/src/test/java/com/plumdo/study/aop/: CglibProxy.java  Hello.java  HelloImpl.java  JavaDynProxy.java  PrintClass.java  TestCiglib.java  TestJavaProxy.java  UserDao.java  UserDaoImpl.java
ssj-demo/src/test/java/com/plumdo/study/rmi/: Person.java  PersonService.java  PersonServiceImpl.java  RMIClient.java  RMIServer.java
ssj-demo/src/test/java/com/plumdo/study/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
ssj-demo/src/test/java/com/plumdo/test/: HttpTest.java
(+56 files in other folders)
