spring.application.name=api-gateway
server.port=5555
#\u76F4\u63A5\u914D\u7F6E\u5BF9\u5E94\u7684URL
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:2222/

#\u914D\u7F6E\u5BF9\u5E94\u7684serviceId\uFF0C\u8FD9\u4E2A\u6BD4\u8F83\u5E38\u7528
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/