#============================================================================
# log4j Mode
#============================================================================
log4j.rootLogger=INFO,stdout,dailylogfile
#============================================================================
# Console Configuration
#============================================================================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d][%c:%L] - %m%n

#============================================================================
# DailyLog Configuration
#============================================================================
log4j.appender.dailylogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylogfile.File=./app.log
log4j.appender.dailylogfile.Encoding=UTF-8
log4j.appender.dailylogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylogfile.layout.ConversionPattern=[%p][%d][%c:%L] - %m%n
